<?php ## Операторы равенства и эквивалентности
	$yep = array ("реальность", true);
	$nein = array ("реальность", "илюзона");
	if ($yep == $nein) echo "Два массива равны";
	if ($yep === $nein) echo "Два массива эквивалентны";
 ?>