<?php ## Демонстрация цикла for
	#for (инициализирующие команды; условие_команды; команды_после_прохода)
	for ($i = 0, $j = 0, $k = "Points"; $i < 100; $j++, $i += $j) $k = $k.".";
	echo $k;
	/* Альтернативный синтаксис:
	#for (инициализирующие команды; условие_команды; команды_после_прохода):
		операторы;
	endfor; */
 ?>
