<?php ## Вывод всех переменных окружения
	foreach ($_SERVER as $k => $v) 
		echo "<b>$k<b> => <tt>$v<tt><br />\n";

	# Альтернативное написание:
	/*
		foreach ($массив as $значение)
		команды;
		
		В этом случае доступно лишь значение, но не ключ.
	*/
	/*
		Для того, чтобы изменять массив изнутри тела цикла, в PHP можено использовать ссылочный синтаксис:

		foreach ($массив as $ключ =>&$значение)
		//здесь можно изменять $значение, при этом изменяются все элементы
		// исходного массива $массив
	*/
 ?>
